Особенность - будем работать в терминале.
- для Linux, MacOS - это стандартный терминал
- для Wiindows терминал может быть любым - GitBash или WindowsTerminal или PowerShell, etc

=========== 1. Установка зависимостей  ==========
- создать на диске каталог проектов в котором будут проекты нашего курса 
- из каталога 01_LESSON_1 скопировать в каталог проектов каталог 01_files
- открыть в терминале каталог 01_files

- установка parceljs ( https://parceljs.org )

    npm i -g  parcel-bundler browser-sync
//******** Для MacOS, Linux
    sudo npm install -g parcel-bundler browser-sync

- запуск проекта 
    npm start

=========== 2. Режим use strict   ==========

=========== 3.  Lexical Environment ==========

======================= 👩‍🎓 ЗАДАНИЕ СЛУШАТЕЛЯМ:
"use strict";
let user  = "Bill";
function a() {
    let user = "Tom";
    b();
}
function b() {
    console.log(user);
}
a(); 

Выводится  -> Bill.  Почему ? 
Рассмотреть с использованием алгоритма

======================= 👩‍🎓 ЗАДАНИЕ СЛУШАТЕЛЯМ:
Выполнить задачи 1.js, 2.js из каталога tasks  


=========== 4. Execution contexts, функции   ==========
==== 4.1 Особенности функций
==== 4.2 Execution context
==== 4.3 контекст функции this 
==== 4.4 call, apply, bind 
==== 4.5 3 способа преобраховать в функции arguments в array 


=========== 5. Reference types  ==========
tasks/3.js
tasks/4.js 


=========== HOMEWORK ==========
Задания расписаны в соответствующих файлах в каталоге /home 
Всего 3 задания 
 